<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Jhunyl Cutas</h1>
    <h3>Customer Service Representative</h3>
    <p>
      I have 8+ years of experience as a Customer Service Representative in the
      BPO industry. I'm dedicated to providing excellent customer support and
      building positive client relationships. I understand how customer service
      works and consistently exceed goals. I'm great at communicating, solving
      problems, and putting customers first, even in tough situations.
    </p>
    <hr />

    <h3>Skills</h3>
    <ul>
    <li>Problem-Solving</li>
      <li>Communication</li>
      <li>Active Listening</li>
      <li>Empathy</li>
      <li>Patience</li>
      </ul>

    
      <hr>


      <h3>Education</h3>
      <ul>
<h3>ICCT Colleges</h3>
<p><li>Bachelor of Science in Information Technology</p>
<p><ul>
    <li>Batch 2008-2012</li>
</ul>
</p>
</li>
</ul>
<h3>Arellano University</h3>
<p><ul><li>Highschool</p>
<p><ul><li>Batch 2007-2008</li></p>
</ul>
</li>
</ul>
<hr>

<h3>Experience</h3>
<ul>
<li><h4>Customer Service Representative</h4>
<p> May 2021 - May 2023
</p>

<ul>
<li>Handling calls, chats, and email inquiries.</li>
<li>Basic Troubleshooting.</li>
<li>Maintaining a positive, empathetic, and professional
    attitude toward customers at all times</li>
  
</li>
</ul>
</ul>
<ul>
<li><h4>Customer Service Representative</h4>
<p> April 2019 - January 2021
</p>
<ul>
<li>Handle Financial accounts for providers.
</li>
<li>Assisting them on the website/Enrollment of their Bank Accounts through electronic payments.

</li>
<li>Assisting customer service with electronic payment
    numbers</li>
<li>Sending follow-up emails if necessary and escalation
    concerns.</li>
</li>
</ul>
</ul>
<ul>
<li><h4>Customer Service Representative</h4>
<p>Convergys/Concentrix - April 2018 - October 2018</p>
<ul>
<li>Radio Activation for SiriusXM Account.
</li>
<li>Basic Troubleshooting.
</li>
<li>Upselling.
</li>
</li>
</ul>
</ul>
 </ul>

 <hr>
 <h3>Other</h3>
 <ul>
<li><a href="/hobbies.html">My Hobbies</a></li>
<li><a href="/Contact.html">Contact Me</a></li>

 </ul>

<footer>
    <small>© Jhunyl. All rights reserved.</small>
</footer>




  </body>
</html>
